# touwenzi

./: KSAFAEA.txt  LICENSE.txt  README.md  TWZD.sln
TWZD.Data/: DBStructure.cs  SQLiteMgr.cs  TWZD.Data.csproj
TWZD.Data/Properties/: AssemblyInfo.cs
TWZD.Main/: CVDllImport.cs  DetectFullScreen.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  OptionsFrm.Designer.cs  OptionsFrm.cs  OptionsFrm.resx  Program.cs  StrokeMgr.cs  TWZD.Main.csproj  Variable.cs
TWZD.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TWZD.Test/: CharForm.Designer.cs  CharForm.cs  Program.cs  TWZD.Test.csproj
TWZD.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TWZD.Util/: Form1.Designer.cs  Form1.cs  Program.cs  TWZD.Util.csproj
TWZD.Util/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cvmain/: EnvCoding.props  EnvOpenCV2.props  cvmain.cpp  cvmain.h  cvmain.vcxproj  cvmain.vcxproj.filters
cvmain_test/: cvmain_test.vcxproj  main.cpp
