<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk>E:\Coding\sdk\</sdk>
    <compiler>E:\Coding\compiler\</compiler>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk">
      <Value>$(sdk)</Value>
    </BuildMacro>
    <BuildMacro Include="compiler">
      <Value>$(compiler)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>